# UnityClient

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  link.xml  package.json
.github/workflows/: package-release.yml
Runtime/: Vitrivr.UnityInterface.DresApi.Runtime.asmdef
Runtime/Libs/: Dev.Dres.ClientApi.xml  Org.Vitrivr.DresApi.xml  link.xml
Runtime/Scripts/Dres/UnityClient/: Credentials.cs  DresClient.cs  DresConfig.cs  DresConfigManager.cs  DresWrapper.cs
Runtime/Scripts/Vitrivr/UnityInterface/DresApi/: ConfigManager.cs  Credentials.cs  DresClient.cs  DresConfig.cs  DresConfigManager.cs  DresWrapper.cs
